exercises/module4/module4_4_Andrioid_native_control/HPlusSports/HPlusSports/OrderForm.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:ios="clr-namespace:UIKit;assembly=Xamarin.iOS;targetPlatform=iOS"
            xmlns:droid="clr-namespace:Android.Widget;assembly=Mono.Android;targetPlatform=Android"
            xmlns:localdroid="clr-namespace:HPlusSports.Droid;assembly=HPlusSports.Android;targetPlatform=Android"
            x:Class="HPlusSports.OrderForm">
    <TabbedPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Style.Triggers>
                    <Trigger TargetType="Entry" Property="Text" Value="0">
                        <Setter Property="BackgroundColor" Value="Red" />
                    </Trigger>
                </Style.Triggers>

            </Style>
            <Style TargetType="Label" x:Key="fancyText">
                <Setter Property="TextColor" Value="Purple" />
            </Style>
        </ResourceDictionary>
    </TabbedPage.Resources>
    <TabbedPage.Children>
        <ContentPage Title="Order">
            <Grid Padding="10,20" VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition>
                        <ColumnDefinition.Width>
                            <OnIdiom x:TypeArguments="GridLength" Desktop="6*" Tablet="4*" Phone="2*" />
                        </ColumnDefinition.Width>
                    </ColumnDefinition>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Text="Product:" Style="{x:StaticResource Key=fancyText}" />
                <Label Text="{Binding ProductName}" Grid.Column="1" Grid.ColumnSpan="2" />

                <Label Text="Quantity:" Grid.Row="1" />
                <Entry Text="{Binding Path=Quantity, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" />
                <Stepper Value="{Binding Path=Quantity, Mode=TwoWay}" Grid.Row="1" Grid.Column="2" />

                <Button Text="Place Order" Clicked="Handle_Clicked" Grid.Row="2" Grid.ColumnSpan="3" HorizontalOptions="Center" />

                <droid:RatingBar NumStars="5" StepSize="1" Grid.Row="3"
                                 View.HorizontalOptions="FillAndExpand"
                                 View.VerticalOptions="Start"
                                 Rating="{Binding Rating,Mode=TwoWay, UpdateSourceEventName=RatingBarChange}"
                                 x:Arguments="{x:Static localdroid:MainActivity.Instance}">
                    
                </droid:RatingBar>
                <ios:UISegmentedControl Grid.Row="3" View.HorizontalOptions="FillAndExpand"
                                        SelectedSegment="{Binding Path=Rating, Mode=TwoWay, UpdateSourceEventName=ValueChanged}"
                                        >
                    <x:Arguments>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                        </x:Array>
                    </x:Arguments>
                </ios:UISegmentedControl>
            </Grid>
            
        </ContentPage>
        <ContentPage Title="History"></ContentPage>
    </TabbedPage.Children>
</TabbedPage>
